<!DOCTYPE html>
<html>
    <head>
        <title>Cafe Frenzy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navigation_bar">
            <p class="logo" >CAFE FRENZY</p>

            <div class="options">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=fP5cjS98Ndw&t">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </div>

        </div>

        <div class="wrapper1">
            <p class="title">Cafe Frenzy</p>
                <div class="content">
                        <div class="glass">
                        <p class="all_about">All About<br> CAFE FRENZY?</p>
                            <div class="description">
                                <p>Cafe Frenzy is all about offering you<br>
                                the best coffees that you can only try<br>
                                exclusively only in Cafe Frenzy!</p>
                            </div>
                        </div>
                </div>
        </div>

        <div class="wrapper3">
            <p class="title1" style="font-size: 100px; text-align: center; ;">Menu</p>
            <div class="menu">

                <div class="dirty_matcha">
                    <img class="img1" src="https://feynman.coffee/cdn/shop/products/DirtyMatcha-01_2048x.jpg?v=1617538456" width="300px" height="320px" alt="">
                    <div class="box_wrap">
                        <h1>Dirty Matcha</h1>
                        <p>simply made by combining matcha, milk and coffee. <br>
                            creates a true adventure for the taste buds, with each <br>
                            sip of the dirty matcha tasting differently, depending on <br>
                            how it’s mixed.</p>
                    </div>
                </div>

                <div class="mocha">
                    <img class="img2" src="https://images.immediate.co.uk/production/volatile/sites/2/2021/11/Mocha-1fc71f7.png?quality=90&resize=556,505" width="300px" alt="">
                    <div class="box_wrap">
                        <h1>Mocha</h1>
                        <p>a coffee drink that traditionally combines the flavors of <br>
                            espresso, steamed milk and chocolate. It has a rich and indulgent <br>
                            taste, making it perfect for those who enjoy the combination of <br>
                            coffee and chocolate.
                        </p>
                    </div>
                </div>

                <div class="macchiato">
                    <img class="img3" src="https://roastercoffees.com/wp-content/uploads/2021/05/Espresso-Macchiato-Recipe.webp" width="350px" alt="">
                    <div class="box_wrap">
                        <h1>Macchiato</h1>
                        <p>s an espresso coffee drink, topped with a small amount of foamed or <br>
                            steamed milk to allow the taste of the espresso to still shine through.
                        </p>
                    </div>
                </div>

                <div class="salted_caramel">
                    <img class="img4" src="https://shottbeverages.com/wp-content/uploads/2019/10/Salted-Caramel-Coffee-1.jpg" width="230px" alt="">
                    <div class="box_wrap">
                        <h1>Salted caramel</h1>
                        <p>a delicious drink made with a shot of espresso, chocolate syrup, and steamed <br>
                            milk. A mocha is almost the same as a latte, the only difference is that chocolate <br>
                            syrup is mixed with the coffee.
                        </p>
                    </div>
                </div>

                <div class="ds_espresso">
                    <img class="img5" src="https://www.theovenlight.net/wp-content/uploads/2020/06/DSC_0044-819x1024.jpg" width="250px" alt="">
                    <div class="box_wrap">
                        <h1>Double shot Espresso</h1>
                        <p>a double shot which is extracted using double the amount of ground coffee in a <br>
                            larger-sized portafilter basket.
                        </p>
                    </div>
                </div>

                <div class="oat_milk">
                    <img class="img6" src="https://thebigmansworld.com/wp-content/uploads/2021/03/oat-milk-latte.jpg" width="200px" alt="">
                    <div class="box_wrap">
                        <h1>Oat milk</h1>
                        <p>a homemade version of the popular coffee shop beverage! Made with just 2 ingredients,<br>
                            learn how to make it with or without a coffee machine!
                        </p>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="end">
            <p class="end_sec">CAFE FRENZY</p>
            <div class="end_desc">
                <p>Note: this is only a satire website, this is only created for <br>
                educational purposes only.</p>
            </div>
        </div>

                
    </body>

    <style>

        .end_desc {
            margin-bottom: 0px;
            color: #FED8B1;
            text-align: center;
            padding-bottom: 10px;
            letter-spacing: 3px;
            line-height: 20px;
            font-size: 10px;
        }

        .end_sec {
            margin-top: 0px;
            font-size: 50px;
            text-align: center;
            padding-top: 40px;
            color: #FED8B1;
            letter-spacing: 5px;
            user-select: none;
            transition: 1s;
        }

        .end_sec:hover {
            letter-spacing: 10px;
        }

        .end {
            background: #945f39;
            margin-top: 0px;
            margin-bottom: 0px;
            border-style: solid;
            border-color: #5a4535;
        }

        .img6 {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: #db955f;
            box-shadow: -10px 14px 15px rgba(0, 0, 0, 0.5);
            margin-left: 140px;
        }

        .img5 {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: #db955f;
            box-shadow: -10px 14px 15px rgba(0, 0, 0, 0.5);
            margin-left: 140px;
        }

        .img4 {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: #db955f;
            box-shadow: -10px 14px 15px rgba(0, 0, 0, 0.5);
            margin-left: 150px;
        }

        .img3 {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: #db955f;
            box-shadow: -10px 14px 15px rgba(0, 0, 0, 0.5);
            margin-left: 80px;
        }

        .img2 {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: #db955f;
            box-shadow: -10px 14px 15px rgba(0, 0, 0, 0.5);
            margin-left: 80px;
        }

        .img1 {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: #db955f;
            box-shadow: -10px 14px 15px rgba(0, 0, 0, 0.5);
            margin-left: 40px;
        }

        .box_wrap {
            border-style: dashed;
            padding: 50px 70px;
            border-radius: 40px;
            transition: 0.45s;
        }

        .box_wrap:hover {
            padding: 60px 80px;
            background: #5a4535;
        }

        .dirty_matcha {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .mocha {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .macchiato {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .salted_caramel {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .ds_espresso {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .oat_milk {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .wrapper3 {
            background: #6F4E37;
            padding-top: 20px;
            padding-bottom: 20vh;
            color: #FED8B1;
            margin: 0;
        }

        .description {
            border-style: dotted;
            font-size: 20px;
            letter-spacing: 2px;
            text-indent: 40px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 20px;
            transition: 0.45s;
            
        }

        .description:hover {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .all_about {
            font-size: 60px;
            user-select: none;
            padding-right: 50px;
        }

        .all_about .description{
            font-family: Playfair Display;
        }

        .glass {
            color: #FED8B1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: -20px;
            margin-right: -20px;
            
        }

        .content {
            background: rgba(0, 0, 0, 0.5);
            color: #FED8B1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 50px;
            padding-top: 40px;
            padding-left: 70px;
            padding-right: 70px;
            border-style: solid;
            border-width: .2px;
            border-radius: 20px;
            z-index: -1;
        }

        .wrapper1 {
        background: rgba(0, 0, 0, 0.5);
        padding-bottom: 400px;
        padding-top: 50px;
        margin-bottom: 0;
            
        }


        .title {
            
            font-family: PlayFair Display;
            font-size: 100px;
            text-align: center;
            color: #FED8B1;
            margin-top: 80px;
            user-select: none;
            letter-spacing: 10px;
            
        }

        body {
            background: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?cs=srgb&dl=pexels-igor-starkov-233202-1307698.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: Playfair Display;
            margin: 0;
        }

        .logo {
            font-size: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: 0.45s;
        }

        .navigation_bar {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-style: solid;
            border-color: #503928;
            color: #FED8B1;
            background-color: #6F4E37;
            padding-left: 40px;
        }

        .options ul{
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .options {
            margin-right: 43px;
        }

        .options a{
            position: relative;
            color:  #FED8B1;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
            z-index: 1;
        }

        .options a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #5a4535;
            margin: 0;

            transform: scaleY(0);
            transform-origin: left;
            transition: transform 0.45s ease;
            cursor: pointer;
            z-index: -1;
        }

        .options a:hover::before {
            transform: scaleY(1);
            transform-origin: right;

        }

        /* ------ scrollbar ------ */

        ::-webkit-scrollbar {
            width: 11px;
            background: #503928;
        }

        ::-webkit-scrollbar-thumb {
            background: #945f39;
            border-radius: 10px;
            transition: 1s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #be7947;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #ffbc8c;
        }

    </style>
</html>